protobuf/messages.proto

syntax = "proto3";

message Destination {
  enum Microcontroller {
    AUTO = 0;
    PICO_1 = 1;
    PICO_2 = 2;
    AVR = 3;
  };

  Microcontroller microcontroller = 1;
  string          part = 2;
  int32           bitrate = 3;
}

message Request {
  message FirmwareUpload {
    Destination destination = 1;
    bool        verify = 2;
    bool        verbose = 3;
    bytes       compressed_payload = 4;
  }

  message AvrFuseProgramming {
    uint32 low      = 1;
    uint32 high     = 2;
    uint32 extended = 3;
  }

  message Reset {
    uint32 time_ms = 1;
  }

  message SPIConfig {
    uint32 baud = 1;
    bool   pol = 2;
    bool   pha = 3;
  }

  message I2CConfig {
    uint32 baud = 1;
    uint32 device = 2;
  }

  message I2CMessage {
    bytes  data = 1;
    uint32 expect_response_sz = 2;
  }

  message Finalize {}

  oneof request {
    FirmwareUpload     firmware_upload  = 1;
    AvrFuseProgramming fuse_programming = 2;
    Reset              reset            = 3;
    SPIConfig          spi_config       = 4;
    bytes              spi_message      = 5;
    I2CConfig          i2c_config       = 6;
    I2CMessage         i2c_message      = 7;
    Finalize           finalize         = 99;
  }
}

//---------------------------------------

message Response {

  message Result {
    bool success    = 1;
    string errors   = 2;
    string messages = 3;
  }

  oneof response {
    Result result             = 1;
    string temporary_result   = 2;
    bytes  spi_message        = 3;
    bytes  i2c_message        = 4;
  }

}