protobuf/messages.proto

syntax = "proto3";

message Destination {
  enum Microcontroller {
    AUTO = 0;
    PICO_1 = 1;
    PICO_2 = 2;
    AVR = 3;
  };

  Microcontroller microcontroller = 1;
  string          part = 2;
  int32           bitrate = 3;
}

message Request {
  message FirmwareUpload {
    Destination destination = 1;
    bool        verify = 2;
    bool        verbose = 3;
    bool        payload_compressed = 4;
    bytes       payload = 99;
  }

  message AvrFuseProgramming {
    uint32 low      = 1;
    uint32 high     = 2;
    uint32 extended = 3;
  }

  message Reset {
    uint32 time_ms = 1;
  }

  message SPIConfig {
    uint32 baud = 1;
    bool   pol = 2;
    bool   pha = 3;
  }

  message I2CConfig {
    uint32 baud = 1;
    uint32 device = 2;
  }

  message I2CMessage {
    bytes  data = 1;
    uint32 expect_response_sz = 2;
  }

  message Finalize {}

  oneof request {
    FirmwareUpload     firmware_upload  = 1;
    Destination        test_connection  = 2;
    AvrFuseProgramming fuse_programming = 3;
    Reset              reset            = 4;
    SPIConfig          spi_config       = 5;
    bytes              spi_message      = 6;
    I2CConfig          i2c_config       = 7;
    I2CMessage         i2c_message      = 8;
    bool               ack              = 98;
    Finalize           finalize         = 99;
  }
}

//---------------------------------------

message Response {

  enum ResultCode { SUCCESS = 0; FAILURE = 1; ONGOING = 2; };

  message Result {
    ResultCode result_code = 1;
    string     errors   = 2;
    string     messages = 3;
  }

  oneof response {
    Result result             = 1;
    bytes  spi_message        = 2;
    bytes  i2c_message        = 3;
  }

}